./grader.js -c checks.json -u http://polar-hollows-9719.herokuapp.com/
************************
program.file = index.html
program.checks = checks.json
program.url = http://polar-hollows-9719.herokuapp.com/
************************
{ '.about': true,
  '.blank': true,
  '.faq': true,
  '.footer': true,
  '.heading': true,
  '.logo': true,
  '.navigation': true,
  '.order': true,
  '.pitch': true,
  '.section1': true,
  '.section2': true,
  '.social': true,
  '.subheading': true,
  '.thermometer': true,
  '.video': true,
  h1: true }

